Car, ,GROUP_3,Wood,Small,Blue,115.8,4
Ball,SoccerBall,GROUP_4,Rubber,MIDDLE,Red,48.2
Ball,Basketball,GROUP_5,Rubber,Middle,Orange,100.3,circle
Car,JEEP,group_2,Metal
Cubes,Cubes,group_2,plastic,SMALL, ,225,animals
Doll,Barbie,group_1,plastic,small,white,123,black,swimsuit
Car,Drive_car,GROUP_4,metal,small,red,138.5,4
Song,Fanny_Cubes,group_1,wood,SMALL,green,146.2
Ball, ,GROUP_3,rubber,Big,yellow,61.8
Cubes,Fanny_Cubes,group_1,wood,SMALL,green,146.2
Car,Police_Car,GROUP_4,plastic,big, ,183.6,4
Doll,Dancer,group_2,plastic,middle,white,33.6,light_brown,jeans
Doll,Dancer,group_2,plastic,big,white,233.6,65665,jeans
